{
  "name": "lasy",
  "displayName": "Lasy",
  "description": "Hi! I'm Lasy. I'm a VS Code extension that allows for Asymptote files to be compiled to and previewed in EPS format.",
  "version": "0.0.3",
	"repository": {
		"type": "git",
		"url": "https://github.com/kbaki-aops/lasy.git"
	},
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
		"configuration": {
			"type": "object",
			"title": "Lasy",
			"properties": {
        "lasy.asyPath": {
          "type": ["string", "null"],
          "default": "asy",
          "description": "Lasy's path to the asy binary."
        },
        "lasy.ps2pdfPath": {
          "type": ["string", "null"],
          "default": "ps2pdf",
          "description": "Lasy's path to the ps2pdf binary."
        },
        "lasy.pdf2svgPath": {
          "type": ["string", "null"],
          "default": "pdf2svg",
          "description": "Lasy's path to the pdf2svg binary."
        }
			}
		}
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "~22.17.2",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.33.0",
    "typescript": "^5.9.2"
  }
}
